# ili2c-web-service

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  mirror.yml
docker/image/: Dockerfile
gradle/: docker.gradle  versioning.gradle
src/main/java/ch/so/agi/ili2c/: DownloadController.java  Ili2Controller.java  Ili2cWebServiceApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/scripts/: ili2c
src/test/data/: SO_DSBJD_eBauSO_Geschaefte_20250422.ili  ili2c
src/test/java/ch/so/agi/ili2c/: Ili2cWebServiceApplicationTests.java
stack/hetzner/: README.md  docker-compose.yml
stack/hetzner/caddy/: Caddyfile
