spring.application.name=ili2c-web-service

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO}
logging.level.ch.so.agi.ili2c=${LOG_LEVEL_APP:DEBUG}

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}
