spring.application.name=ili2c-web-service

spring.servlet.multipart.max-file-size=80KB
spring.servlet.multipart.max-request-size=80KB

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO}
logging.level.ch.so.agi.ili2c=${LOG_LEVEL_APP:DEBUG}

# Die haben keine Wirkung mehr, wenn man -plain.war nimmt.
server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}

app.ilidirs=${ILIDIRS:https://models.interlis.ch;https://models.geo.admin.ch}
